<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:text="Height:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="290dp"
            android:id="@+id/textView3" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="116dp"
            android:layout_marginStart="116dp"/>
    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:hint="enter height in UNITS" android:id="@+id/textInputEditText2"
            tools:layout_editor_absoluteY="272dp" tools:layout_editor_absoluteX="168dp"/>
    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:hint="enter weight in UNITS" android:id="@+id/textInputEditText"
            tools:layout_editor_absoluteY="343dp" tools:layout_editor_absoluteX="168dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your units:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintVertical_bias="0.136"/>
    <RadioButton
            android:text="English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="163dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="67dp" android:layout_marginStart="67dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="536dp"
            android:layout_marginEnd="233dp" android:layout_marginRight="233dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <RadioButton
            android:text="Metric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="161dp" android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="230dp"
            android:layout_marginStart="230dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="538dp"/>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="272dp"
            tools:layout_editor_absoluteX="59dp" android:id="@+id/textInputLayout"/>
    <RadioGroup
            android:layout_width="309dp"
            android:layout_height="107dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="132dp"
            app:layout_constraintHorizontal_bias="0.627"/>
    <TextView
            android:text="Weight:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="356dp"
            tools:layout_editor_absoluteX="117dp" android:id="@+id/textView2"/>
    <Button
            android:text="Calculate BMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="439dp"
            tools:layout_editor_absoluteX="145dp" android:id="@+id/button"/>
    <Button
            android:text="Get Advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="520dp"
            tools:layout_editor_absoluteX="152dp" android:id="@+id/button2"/>
    <TextView
            android:layout_width="310dp"
            android:layout_height="91dp" tools:layout_editor_absoluteY="597dp"
            tools:layout_editor_absoluteX="50dp" android:id="@+id/console" android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>